VITE_FIREBASE_API_KEY=AIzaSyB-e6eYH8GIeaEA7t3oXDpToCM0Y4kwemY
VITE_FIREBASE_AUTH_DOMAIN=two-factor-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=two-factor-project
VITE_FIREBASE_STORAGE_BUCKET=two-factor-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=35611324165
VITE_FIREBASE_APP_ID=1:35611324165:web:2e68c613b246c5f351116c
VITE_FIREBASE_MEASUREMENT_ID=G-146WQ3S0KL